<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.inchworks</groupId>
	<artifactId>demo</artifactId>
	<version>0.3.4</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>21</java.version>
		<!-- <project.scm.id>deployment</project.scm.id> -->
		<maven-sources.version>3.3.1</maven-sources.version>
		<maven-deploy.version>3.1.1</maven-deploy.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-sources.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy.version}</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
				  <execution>
					<id>readme-md</id>
					<phase>process-resources</phase>
					<goals>
					  <goal>copy-resources</goal>
					</goals>
					<configuration>
					  <outputDirectory>${project.basedir}/docs</outputDirectory>
					  <resources>                                        
						<resource>
						  <directory>${project.basedir/templates}</directory>
						  <includes>
							<include>version.svg</include>
						  </includes>
						  <filtering>true</filtering>
						</resource>
					  </resources>
					  <encoding>UTF-8</encoding>
					</configuration>            
				  </execution>
				</executions>
			  </plugin>

		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>releases</name>
			<url>https://maven.pkg.github.com/inchworksinc/library-packages</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:https://github.com/inchworksinc/library-packages.git</connection>
		<url>scm:git:https://github.com/inchworksinc/library-packages.git</url>
		<developerConnection>scm:git:https://github.com/inchworksinc/library-packages.git</developerConnection>
		<tag>demo-0.3.4</tag>
	</scm>
</project>